<!DOCTYPE html>
<html lang="zxx">
<head><!-- Title-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet'>
    <style>
body
{
    padding: 0;
            margin: 0;
            font-family: 'Source Sans Pro' ;}

.header
{
    display:flex;
    align-items: space-between;
    padding-top: 80px;
    padding-left: 200px;
    padding-right: 200px ;
    flex-direction: row;
    justify-content: space-between;
    background-color: transparent;
    text-decoration: none;
    position: relative;
    z-index: 1000;
    color: white;


    



}
.nav1
{
    display: flex;
    gap: 30px;
    

}
.nav1 a
{
    color: white;
    text-decoration: none;
}
.body .main .First-div
{
    display:flex;
    flex-direction: column;
    align-items: center;
    height: 1240px;
    top: -121px;
    background-image: url(assets/Object.png);
    background-position: center;
    position: relative;
    margin-left: 0;
    margin-right: 0;
    background-repeat: no-repeat;
    background-size: cover;
    align-content: center;
    gap: 150px;
    
    
}
.First-section h1
{
display: flex;
font-size: 120px;
font-weight: bold;
color: white;
}
.First-section p
{
    display: flex;
    gap: 50px;
    color: white;
}
.DivinDiv
{
    display:flex;
    align-items: center;
    gap: 50px;
    font-weight: bold;
    position: relative;

}
.Holder
{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: -120px;
}
.button
{
    background-color: #C271FF;
    width: 162px;
    height: 44px;
    border-radius: 32px;
    color: white;
    position: relative;
    top: 15px;
    
    
    
}

.Firdiv-child
{
    display:flex;
    flex-direction: row;
    align-content: flex-end;
    align-items: space-between;
    justify-content: space-between;
    padding-left: 100px;
    padding-right: 100px;
    height: 450px;
    gap: 200px;
    margin: 0 auto;
    flex-basis: 0;
    flex-wrap: wrap;
    color: white;
    margin: 0 auto;
    position: relative;
    top: -100px;
}
.Header_Sec
{
    display: flex;
    flex-direction: row;
    position: relative;
    bottom: -100px;
    top: -100px;

}
.hone
{
    display: flex;
    color:#C271FF;
    font-weight: bold;
}
.htwo
{
    display: flex;
    color: white;
    font-weight: 50;
    
}
.Firdiv-sec p
{
    display: flex;
    font-weight: lighter;
    font-style: italic;
}
.Firdiv-sec h1
{
    display: flex;
    font-weight: bold;
}

    </style>
    <title>Smile School</title>
</head>

<body class="body">
        <header class="header"><!--1. Header-->
    <a href="index.html" target="_blank">
        <img src="assets/logofull.png" alt="Smile" >  
    </a>
    
    <nav class="nav1">
        <a href="#" >COURSES</a>
        <a href="#" >PRICING</a>
        <a href="#" >LOGIN</a>
    
    </nav>
        </header>
    <main class="main">
        
        <div class="First-div"><!--2. Banner Get schooled & Learn From the Pros-->
            <div class="Firdiv-Parent">
                <section class="First-section">
                    <br><br><br><br><br><br><br><br><br><br><br>
                    <div>
                    <h1> Get Schooled</h1>
                    </div>
                    <div class="Holder">
                    <div class="DivinDiv">
                    
                <p> SMILES </p><p> GRIN </p><P>LAUNCH </p> 
                   </div>
                    <button type="button" class="button"> REGISTER FOR FREE </button>
                </div>
                </section>
            </div>
            <section class="Header_Sec">
                <h1 class="hone"> Learn&nbsp; </h1> <h1 class="htwo">from the pros </h1>
            </section>
           <div class="Firdiv-child">
             
            <Section class="Firdiv-sec">
                <img src="Assets/avatar.png" alt="img1">
                <h4> Phillip Massey</h4>
                <p>"Smile of the year"</p> <p> 2018 - 2019 </p>
            </Section>
            <Section class="Firdiv-sec">
                <img src="Assets/avatar(2).png" alt="img1">
                <h4> Nannie Lawrence</h4>
                <p>Best "little smile"</p> <p> 2017 </p>
            </Section>
            <Section class="Firdiv-sec">
                <img src="Assets/avatar(3).png" alt="img1">
                <h4> Bruce Walters</h4>
                <p>Best "Friend smile"</p> <p> live performance 2019 </p>
            </Section>
            <Section class="Firdiv-sec">
                <img src="Assets/avatar(4).png" alt="img1">
                <h4> Henry Hughes </h4>
                <p>"24hr smiles" winner</p> <p> 2016 - 2019 </p>
            </Section>
            </div>
        </div>
        <div><!--3. Quote-->
            <div>
                <img src="Assets/avatar(5).png" alt="img1">
                <q> Those tutorials are consise and go straight to the point. i cant think of a better
                place to learn smiling.And it's so fun!</q>
                <P>Person Name</P>
                <p><cite>weather presenter</cite></p>

                </div>
        </div>
        <div> <!--4. Videos Most Popular Tutorial-->
            <section>
                <h1>Most popular tutorials</h1>
            </section>
            <div>
                <section>
                    <img src="Assets/preview(3).png" alt="img">
                    <h4>Diagonal Smile</h4>
                    <p> Lorem ipsum dolor sit amet,consect adipiscing elit, sed do eiusmod</p>
                    <section>
                        <img src="Assets/avatar(6).png" alt="img">
                        <h5>Phillip Massey</h5>
                    </section>
                    <div>
                        <img src="Assets/Star_1.png" alt="img">
                        <img src="Assets/Star_2.png" alt="img">
                        <img src="Assets/Star_3.png" alt="img">
                        <img src="Assets/Star_4.png" alt="img">
                        <img src="Assets/Star_5.png" alt="img">
                        <p>8 min</p>
                    </div>
                
                </section>
                <section>
                    <img src="Assets/preview(2).png" alt="img">
                    <h4>Sad Smile</h4>
                    <p>Lorem ipsum dolor sit amet,consect adipiscing elit, sed do eiusmod </p>
                    <section>
                        <img src="Assets/avatar(6).png" alt="img">
                        <h5>Phillip Massey</h5>
                    </section>
                    <div>
                        <img src="Assets/Star_1.png" alt="img">
                        <img src="Assets/Star_2.png" alt="img">
                        <img src="Assets/Star_3.png" alt="img">
                        <img src="Assets/Star_4.png" alt="img">
                        <img src="Assets/Star_5.png" alt="img">
                        <p>8 min</p>
                    </div>
                
                </section>
                <section>
                    <img src="Assets/preview(1).png" alt="img">
                    <h4>Natural Smile</h4>
                    <p>Lorem ipsum dolor sit amet,consect adipiscing elit, sed do eiusmod </p>
                    <section>
                        <img src="Assets/avatar(6).png" alt="img">
                        <h5>Phillip Massey</h5>
                    </section>
                    <div>
                        <img src="Assets/Star_1.png" alt="img">
                        <img src="Assets/Star_2.png" alt="img">
                        <img src="Assets/Star_3.png" alt="img">
                        <img src="Assets/Star_4.png" alt="img">
                        <img src="Assets/Star_5.png" alt="img">
                        <p>8 min</p>
                    </div>
                
                </section>
                <section>
                    <img src="Assets/preview.png" alt="img">
                    <h4>Happy Smile</h4>
                    <p>Lorem ipsum dolor sit amet,consect adipiscing elit, sed do eiusmod </p>
                    <section>
                        <img src="Assets/avatar(6).png" alt="img">
                        <h5>Phillip Massey</h5>
                    </section>
                    <div>
                        <img src="Assets/Star_1.png" alt="img">
                        <img src="Assets/Star_2.png" alt="img">
                        <img src="Assets/Star_3.png" alt="img">
                        <img src="Assets/Star_4.png" alt="img">
                        <img src="Assets/Star_5.png" alt="img">
                        <p>8 min</p>
                    </div>
                
                </section>
            </div>
        

        </div>
        <div><!--5. Membership - Free membership-->
            <section>
                <h1> Free membership</h1>
            </section>
            <div>
                <section>
                    <img src="Assets/logo.png" alt="img">
                    <h4>Lorem ipsum</h4>
                    <p>Lorem ipsum dolor sit amet,consect adipiscing elit,</p>
                </section>
                <section>
                    <img src="Assets/logo.png" alt="img">
                    <h4>Lorem ipsum</h4>
                    <p>Lorem ipsum dolor sit amet,consect adipiscing elit,</p>
                </section>
                <section>
                    <img src="Assets/logo.png" alt="img">
                    <h4>Lorem ipsum</h4>
                    <p>Lorem ipsum dolor sit amet,consect adipiscing elit,</p>
                </section>
                <section>
                    <img src="Assets/logo.png" alt="img">
                    <h4>Lorem ipsum</h4>
                    <p>Lorem ipsum dolor sit amet,consect adipiscing elit,</p>
                </section>
                <div>
                    <button> REGISTER FOR FREE </button>
                </div>
            </div>
        </div>
        <div><!--6. FAQ -->
            <section>
                <h1>F.A.Q.</h1>
            </section>
            <div>
                <section>
                    <h4>How Does this work?</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipising elit,sed do eiusmod tempor incididunt ut labore et delore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </section>
                <section>
                    <h4>How Does this work?</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipising elit,sed do eiusmod tempor incididunt ut labore et delore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </section>
            </div>
            <div>
                <section>
                    <h4>How Does this work?</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipising elit,sed do eiusmod tempor incididunt ut labore et delore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </section>
                <section>
                    <h4>How Does this work?</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipising elit,sed do eiusmod tempor incididunt ut labore et delore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </section>
            </div>
        
        </div>
    </main>
        <footer>
            <div>
                <img src="Assets/smile.png" alt="Smile" >  
    
                 <nav>
        <img src="Assets/Facebook_White.png" alt="Facebook">
        <img src="Assets/Twitter_White.png" alt="Twitter">
        <img src="Assets/Instagram_White.png" alt="Instagram">
    
                </nav>
            </div>
            <div>
                <p>©smileschool 2020</p>
            </div>

        </footer>
    
</body>
</html>